<html>

<head>
<title>ellapaopaoyu's home page</title>
<style type="text/css" media="screen">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper 
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h4 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
}

ul {
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

strong, b {
	font-weight:bold;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-right: 230px;
}

div.paper div.wide {
  padding-right: 0px;
}

img.paper {
  margin-bottom: 0.5em;
  float: right;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}

</style>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7953909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript" src="js/hidebib.js"></script>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
 rel="stylesheet" type="text/css" />
</head>

<body>

<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 200px;">
  <div style="margin: 0 auto; width: 70%; line-height: 130%;">
    <img title="rbg" style="float: right; padding-right: .5em; height: 200px;" src="images/paopaoyu.jpg" />
    <div style="padding-left: 1em; vertical-align: top; height: 250px;">
      <span style="font-size: 16pt; line-height: 130%;">Yangyang Yu(<span style="font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;">Ella</span>) </span><br />
      <span>Pubilc Relationship Manager</span><br />
      <span>Horwin</span>
      <br />
      <span>yuyangyangbjfu@163.com</span>
      <br />
      <a href="https://ellapaopaoyu.github.io/" target="_blank">Github<img style="height: 7pt;" src="images/link.png" /></a> / <a href="" target="_blank">Google scholar<img style="height: 7pt;" src="images/link.png" /></a> / <a href="static/resume.pdf">CV</a>
    </div>
  </div>
</div>

<div style="clear: both;"><!-- page div -->

<div class="section">
<h2>About Me</h2>
  <div class="paper">
    <p>
      After graduating in June 2019, I embarked on a journalism career. Beyond merely chasing news, my focus extended to delivering insightful perspectives, particularly in the tech industry. Later, as Brand PR Manager at a company in the new energy electric motorcycle sector, I applied my corporate understanding gained in journalism to shape the brand’s image. This four-year journey revealed the crucial link between enterprises and  the  media,  clarifying  my  future  career  direction.
      
  
    </p>
    </br>
    <p>
    </p>
  </div>
</div>
<div class="section">
<h2>News</h2>
  <div class="paper">
    
    <p>

    </p>
    <p>
    
  </p>
  </div>
</div>

<div class="section">
<h2>Working Experiences</h2>
  <div class="paper">
    <p>
      Public Relations Manager, <a href="https://horwin.com/about-n">Horwin Co., Ltd.</a>  (since Feb 2023)             
    </p>
    </br>
    <p>
     Senior Reporter, <a href="https://36kr.com/">36kr.</a> (since Dec 2020) 
    </p>
    <p>
    </p>
    </br>
    <p>
       Reporter, <a href="https://www.latepost.com/site/index">Caijing Magazine-Latepost.</a> (since Jan 2020)   </p>
    </br>
    <p>Intern Reporter and Business Analyst work experiences at 36kr, <a href="https://www.chinadaily.com.cn/">China Daily </a> and <a href="http://www.cvinfo.com.cn/">China Venture.</a> (before 2020)
    </p>
  </div>
</div>

<div class="section">
<h2 id="reports">Publications</h2>
<div class="paper">

1. <a href="https://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247485110&idx=1&sn=06aa5e77fba54c22e7610319769339bd&chksm=fcc9b90fcbbe3019b705bee8361dba474e945dc1dc2468a45ae74f400e0fb11a5cea12692760&mpshare=1&scene=1&srcid=1019zYYXKL1YVAZ7m2357RQJ&sharer_sharetime=">Fu Sheng: Reflection at the Cliff's Edge (傅盛：悬崖边的反思)</a> 
</p>  Yangyang Yu, Wei Song, Xiaoyu Zhang. 2020 Latepost. 
</p>2. <a href="https://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247485271&idx=1&sn=966c7a1cd1c7f0d46b314474645f33bd&chksm=fcc9b8eecbbe31f8bf4bca6361427a94c25c0af5a4d052d65a18f2fb7eeb7db271997aa31d92&mpshare=1&scene=1&srcid=1019MQ1FAQC7swxlYSKr8hH2&sharer_sharetime=">BIGO: The Champion of Survival in Globalization's Interstices（BIGO：全球化夹缝中的生存冠军)</a>
</p> Shiyun Li, Yangyang Yu, Wei Song, Xiaoyu Zhang. 2020 Latepost.</p> 3.<a href="https://mp.weixin.qq.com/s/FvKZD99AA1SsyPHsQO6hsA">Part One: Beyond Wuhan: A Comprehensive Record of 17 Cities in Hubei's Epidemic Zone (不止有武汉：湖北疫区17城全记录上篇）</a>
</p> YiLiu Fanggong, Wei Song, Shiyun Li, Yiwen Guan, Jing Chen, Yangyang Yu, Kexin Ma, Fan Zhang. 2020 Latepost.
</p>4. <a href="https://mp.weixin.qq.com/s/6mSSZ8d7rjJ1OCCm3Xi2XA?poc_token=HCdDN2ej9cJUvKh9-NtUjhXtvZxrs6lC4iUWOjtr">Part Two: Beyond Wuhan: A Comprehensive Record of 17 Cities in Hubei's Epidemic Zone (不止有武汉：湖北疫区17城全记录下篇）.</a> 
</p> YiLiu Fanggong, Shiyun Li, Yiwen Guan, Wei Song, Honghao Gao, Yangyang Yu, Jing Chen, Fan Zhang, Kexin Ma. 2020 Latepost.

</div>





<div style="clear:both;">
  <p align="right"><font size="2"><a href="http://jonbarron.info">I like this website</a></font></p><br />
</div>

<script xml:space="preserve" language="JavaScript">
hideallbibs();
hideallabs();
</script>

</body>

</html>
